<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

        }
        header, footer {
            padding: 20px;
            text-align: center;
            background-color: rgb(29, 97, 90);
            color: white;
        }
        header {
            width: 100%;
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        main {
            padding: 10px;
        }
        #employeeContainer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .employeeCard {
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            background-color: rgb(156, 116, 175);
            color: white
        }
    </style>
</head>
<body>

    <header><h3> Employee Management System Dashboard </h3></header>
   <main>
    <div id="employeeContainer"></div>
   </main> 
    <footer>
         Natalie Mauricio-Cruz
         <br>
         ~ Coding Challenge 13 ~
    </footer>
    <script src="cc_13.js"></script>

</body>
</html>